#Условие
#Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать
#электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и
#количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.


print("Введите количество минут")
n = int(input())
d = n // (24 * 60)  # колличество дней
n = n - d*(24*60)
h = n // 60
m = n % 60
print("Количество часов=",h,"Количество минут=", m)
